# Semestr

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/semestrwithfxgradle/: Weather.java  WeatherData.java  WeatherException.java  WeatherParcer.java  WeatherParcerController.java
src/main/java/com/example/semestrwithfxgradle/utils/: LogUtil.java  PreferenceUtil.java
src/main/resources/com/example/semestrwithfxgradle/: weather.fxml
