Manifest-Version: 1.0
Main-Class: com.example.semestrwithfxgradle.WeatherParcer
Class-Path: javafx-fxml-23.0.1-win.jar okhttp-4.12.0.jar kotlin-stdlib-c
 ommon-1.9.10.jar javafx-base-23.0.1.jar kotlin-stdlib-jdk7-1.9.10.jar o
 kio-jvm-3.6.0.jar javafx-base-23.0.1-win.jar gson-2.9.0.jar kotlin-stdl
 ib-jdk8-1.9.10.jar logback-core-1.2.11.jar javafx-controls-23.0.1.jar j
 avafx-graphics-23.0.1-win.jar kotlin-reflect-1.8.20.jar logback-classic
 -1.2.11.jar annotations-13.0.jar slf4j-api-1.7.32.jar javafx-controls-2
 3.0.1-win.jar kotlin-stdlib-1.9.10.jar javafx-graphics-23.0.1.jar

